<html>  
<head>  
<title>Calculator</title>  
<center>
<h style="font-family:times new roman; font-style:italic;font-size:40;"><b><u>Calculator</u></b></h><br><br>
<style>   
#clear{  
width: 300px;  
border: 5px solid black;  
    border-radius: 5px;  
    padding: 20px;  
background-color:palevioletred; 
   
}  
  .formstyle  
{  
width: 350px;  
height: 540px;  
margin: auto;  
border: 8px solid black;  
border-radius: 5px;  
padding: 20px;  
}  
  input  
{  
width: 30px;  
background-color:palevioletred;  
color: black;  
border: 3px solid black;  
    border-radius: 15px;  
    padding: 15px;  
    margin: 15px;  
    font-size: 15px;  
}  
  #calc{  
width: 250px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  
body {
background: linear-gradient(80deg, red,orange,yellow,green,blue,indigo,violet);
background-size: 400% 400%;
animation: gradient 15s ease infinite;
height: 100vh;
}

@keyframes gradient {
0% {
    background-position: 0% 50%;
}
50% {
    background-position: 100% 50%;
}
100% {
    background-position: 0% 50%;
}
} 
</style>  
  
</head>  
<body style="background-color: red;">  

<div class= "formstyle" style="background-color: white;">  
<form name = "form1">  
       <input id = "calc" type ="text" name = "answer"> <br> <br>  
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
    <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
    <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   
   <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>   
    
</form>  
</div>  
</body> 
</center> 
</html>