<html>
<head>
    <style>
     h1{
        text-align:center;
        font-size:40;
        font-family:times new roman;
        color:black;
        font-style:italic;
        font-style:underline;
     }
     body{
        background:linear-gradient(90deg, #99004d, #ff0080);
        fontsize:25;
     }
     pre{
        font-family:lucida calligraphy;
        color:black;
        font-size:15;
     }
     fieldset{
       
        text-align:left;
        height:150px;
        width:30%;
        background-color:white
     }
    </style>
<h1>User login.....</h1>
</head>
<body>
<center>
<fieldset>
<form method="POST"
ACTION="http://localhost:8080//servlet-examples//KiranPass">
<pre>
    Enter Name : <input type="text" name="name" ><br>
    Enter Password : <input type="password" name="pwd"><br>
    <center><input type= Submit name=submit value="Login"></center>
</pre>
        </form>
        </fieldset>
    </center>
        </body>
        </html>